<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>SBSeg 2017 (XVII edition)</h1>
  <p><a href="https://sbseg2017.redes.unb.br/">Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais</a></p>
  <p>Brasília, DF - Nov 06-Nov 09</p>
  <p><a href="https://sbseg2017.redes.unb.br/index.php/cartaz-para-divulgacao/">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>