<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>CCS 2017 (2017 edition)</h1>
  <p><a href="https://ccs2017.sigsac.org/">ACM Conference on Computer and Communications Security</a></p>
  <p>Dallas, TX, USA - Oct 30-Nov 03</p>
  <p><a href="https://ccs2017.sigsac.org/papers.html">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>