<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tech Conference Radar</title>
</head>
<body>
  <div class="container">
    
  <h1>Tech Conference Radar</h1>

  <h2>Conferences by year</h2>
  <p>
    (2018,)
  
    (2017,)
  </p>
  <ul>
    
      <li><a href="/events/sbrc2018/">SBRC 2018 - Campos do Jordão, SP - May 06-May 10  </a></li>
    
      <li><a href="/events/icsa2018/">ICSA 2018 - Seattle, WA, EUA - Apr 30-May 04  </a></li>
    
      <li><a href="/events/cotb2018/">CotB 2018 - Florianópolis, SC, Brasil - Mar 22-Mar 24  </a></li>
    
      <li><a href="/events/sbseg2017/">SBSeg 2017 - Brasília, DF - Nov 06-Nov 09  </a></li>
    
      <li><a href="/events/ccs2017/">CCS 2017 - Dallas, TX, USA - Oct 30-Nov 03  </a></li>
    
      <li><a href="/events/sbrt2017/">SBrT 2017 - São Pedro, SP - Sep 03-Sep 06  </a></li>
    
      <li><a href="/events/sbsi2017/">SBSI 2017 - Lavras, MG - Jun 05-Jun 08  </a></li>
    
      <li><a href="/events/csbc2017/">CSBC 2017 - São Paulo, SP - Jun 02-Jun 06  </a></li>
    
  </ul>

  <h2>All conferences</h2>
  <ul>
    
      <li><a href="/conferences/acm-ccs/">CCS - ACM Conference on Computer and Communications Security</a></li>
    
      <li><a href="/conferences/sbc-csbc/">CSBC - Congresso da Sociedade Brasileira de Computação</a></li>
    
      <li><a href="/conferences/cotb/">CotB - Computer On The Beach</a></li>
    
      <li><a href="/conferences/icsa/">ICSA - International Conference on Software Architecture</a></li>
    
      <li><a href="/conferences/sbc-sbrc/">SBRC - Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos</a></li>
    
      <li><a href="/conferences/sbc-sbsi/">SBSI - Simpósio Brasileiro de Sistemas de Informação</a></li>
    
      <li><a href="/conferences/sbc-sbseg/">SBSeg - Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais</a></li>
    
      <li><a href="/conferences/sbrt/">SBrT - Simpósio Brasileiro de Telecomunicações e Processamento de Sinais</a></li>
    
  </ul>

  <h2>Associations that organizes conferences</h2>
  <ul>
    
      <li><a href="/associations/acm/">Association for Computing Machinery - ACM</a></li>
    
      <li><a href="/associations/other/">Other - O</a></li>
    
      <li><a href="/associations/sbc/">Sociedade Brasileira de Computação - SBC</a></li>
    
      <li><a href="/associations/sbrt/">Sociedade Brasileira de Telecomunicações - SBrT</a></li>
    
  </ul>

  <!-- <h2>Posts</h2>
  <p>These are my latest posts</p>
  <ul>
    
  </ul> -->

  </div>
</body>
</html>