<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>SBSI 2017 (XIII edition)</h1>
  <p><a href="http://sbsi2017.dcc.ufla.br/">Simpósio Brasileiro de Sistemas de Informação</a></p>
  <p>Lavras, MG - Jun 05-Jun 08</p>
  <p><a href="None">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>