<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>SBRC 2018 (XXXVI edition)</h1>
  <p><a href="http://www.sbrc2018.ufscar.br/">Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos</a></p>
  <p>Campos do Jordão, SP - May 06-May 10</p>
  <p><a href="http://www.sbrc2018.ufscar.br/chamada-de-trabalhos/">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>