<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>ICSA 2018 (2018 edition)</h1>
  <p><a href="http://icsa-conferences.org/2018/">International Conference on Software Architecture</a></p>
  <p>Seattle, WA, EUA - Apr 30-May 04</p>
  <p><a href="http://icsa-conferences.org/2018/call-for-papers/">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>