<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>CSBC 2017 (XXXVII edition)</h1>
  <p><a href="http://csbc2017.mackenzie.br/">Congresso da Sociedade Brasileira de Computação</a></p>
  <p>São Paulo, SP - Jun 02-Jun 06</p>
  <p><a href="https://sbseg2017.redes.unb.br/index.php/cartaz-para-divulgacao/">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>