<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>CotB 2018 (2018 edition)</h1>
  <p><a href="https://computeronthebeach.com.br/2018/">Computer On The Beach</a></p>
  <p>Florianópolis, SC, Brasil - Mar 22-Mar 24</p>
  <p><a href="https://computeronthebeach.com.br/2018/chamada-do-computer-on-the-beach/">Call for papers</a></p>

  <div class="content">
    None
  </div>

  </div>
</body>
</html>