<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Conference</title>
</head>
<body>
  <div class="container">
    
  <h1>International Conference on Software Architecture <br/>ICSA</h1>

  <p>Organization: O - Other</p>

  <div class="content">
    
  </div>

  </div>
</body>
</html>